# mapsforge

./: build.gradle  settings.gradle
mapsforge-cateye/: AndroidManifest.xml
mapsforge-cateye/mapsforge-cateye/: AndroidManifest.xml
mapsforge-cateye/mapsforge-cateye/src/main/java/org/mapsforge/samples/android/: ClusterMapActivity.java  GroupMarkerExample.java  SamplesBaseActivity.java  SimplestMapViewer.java
mapsforge-cateye/res/layout/: cateye_main_activity.xml  cateye_main_mapview.xml  cateye_main_root_fragment.xml  cateye_offline_rect_draw_fragment.xml  chk_tile_download_layer.xml  dialog_tile_download_progress.xml  mapviewer.xml
mapsforge-cateye/res/values/: dimens.xml  strings.xml
mapsforge-cateye/src/main/java/org/mapsforge/samples/android/: CatEyeMainActivity.java  CatEyeMapBoxStyleActivityViewer.java  CatEyeMultiMapActivityViewer.java  CatEyeMultiMapStoreMapViewer.java  CatEyeTileWorldLayerViewer.java  DefaultTheme.java  DownloadCustomLayerViewer.java  HillshadingMapViewerFaster.java  NoXMLLayout.java  Samples.java  SamplesApplication.java  SamplesBaseActivity.java
mapsforge-cateye/src/main/java/org/mapsforge/samples/android/fragment/: BaseNoFragment.java  CatEyeMainFragment.java  CatEyeOfflineRectDrawFragment.java
mapsforge-cateye/src/main/java/org/mapsforge/samples/android/http/: DownloadService.java  GitHubService.java  RetrofitManager.java
mapsforge-cateye/src/main/java/org/mapsforge/samples/android/util/: CatEyeTileUtils.java  StringUtils.java  SystemConstant.java
mapsforge-cateye/src/main/java/org/mapsforge/samples/android/view/: OfflineMapRectDrawView.java
mapsforge-map/: build.gradle
mapsforge-map-android/: build.gradle
mapsforge-map-android/src/main/java/org/mapsforge/map/android/util/: MapViewerTemplate.java
mapsforge-map/src/main/java/org/mapsforge/map/layer/download/: TileDownloadLayer.java
mapsforge-map/src/main/java/org/mapsforge/map/layer/download/tilesource/: AbstractTileSource.java  CatEyeTileSource.java  CatEyeTileTMSSource.java  CatEyeTileXYZSource.java  TileSource.java
mapsforge-samples-android/: AndroidManifest.xml
mapsforge-samples-android/src/main/java/org/mapsforge/samples/android/: ItemDetailFragment.java
mapsforge-themes/src/main/java/org/mapsforge/map/rendertheme/: InternalRenderTheme.java
mapsforge-themes/src/main/resources/assets/mapsforge/: mapbox_style.xml
