<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <org.mapsforge.samples.android.view.OfflineMapRectDrawView
        android:id="@+id/layer_offline_map_rect_draw_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
