dependencies {
    api project(':mapsforge-core')
    implementation 'net.sf.kxml:kxml2:2.3.0'
    testImplementation 'commons-io:commons-io:2.5'
    testImplementation 'org.mortbay.jetty:jetty:6.1.26'
    testImplementation 'org.slf4j:slf4j-log4j12:1.7.25'
    compile 'org.greenrobot:eventbus:3.1.1'//https://github.com/greenrobot/EventBus
    compile 'com.justkiddingbaby:fragment-rigger:1.0.0'//https://github.com/JustKiddingBaby/FragmentRigger/wiki/%E9%A6%96%E9%A1%B5
    compile "com.android.support:support-compat:$supportVersion"
    compile "com.android.support:support-fragment:$supportVersion"
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
}
